<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Khamala</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />    
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/1b563bd048.js" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target=".navbar">
  <div class="header" id="Header">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand"><h3>Vincent Khamala</h3></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#Experience" class="nav-link">Experience</a></li>
                    <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>    
    </nav>
  </div> 

  <div id="bg-img"class=""></div>

  <div class="" id="About">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="" id="AboutData">
                    <div class="card bg-white">
                        <div class="card-title my-5">
                            <div class="media">
                                <img src="images/me1.jpg" width="250" height="250" class="img-fluid rounded-top mx-5 d-none d-lg-block">
                                <div class="media-body">
                                    <h3 class="display-4 ml-5">I'm Vincent Khamala</h3>
                                    <p class="text-muted ml-5">UI | UX Designer & a Web Applications Developer</p>
                                    <div class="container">
                                        <table class="table table-responsive ml-5">
                                            <tr>
                                                <td class="text-muted">Age</td>
                                                <td>:</td>
                                                <td>25 Years Old</td>
                                            </tr>
                                            <tr>
                                                <td class="text-muted">Email</td>
                                                <td>:</td>
                                                <td>vincentkhamala9@gmail.com</td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="text-muted">Phone</td>
                                                <td>:</td>
                                                <td>+254707865319</td>
                                            </tr>
                                            <tr>
                                                <td class="text-muted">Github</td>
                                                <td>:</td>
                                                <td>https://github.com/vincent254-hub</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>                            
                        </div>

                        <div class="card-footer bg-info">
                            <a href="https://web.facebook.com/vassle.khamala"><i class="fa fa-facebook fa-2x mx-3"></i></a>
                            <a href="https://twitter.com/khamala_vincent"><i class="fa fa-twitter fa-2x mx-3"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-2x mx-3"></i></a>
                            <a href="https://www.pinterest.com/kvassle/"><i class="fa fa-pinterest fa-2x mx-3"></i></a>
                            <a href="https://github.com/vincent254-hub"><i class="fa fa-github fa-2x mx-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <span class="bg-info text-white">About Me</span><hr class="dotted bg-info">
                <p class="lead text-justify">Am a skilled programmer whos still in school based in software and web development, looking forward to meeting a partial or permanent client to work with as i perfect in this field.</p>
            </div>
        </div>
    </div>
  </div>

  <div class="" id="Skills" class="mt-5">
        <div class="container">
            <span class="bg-primary text-white">My Skills</span><hr class="bg-primary">
            <div class="row">
                <div class="col">
                    <div class="card bg-white">
                        <h3 class="ml-3 my-3">HTML5 Language</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:95%">95%</div>
                        </div>
                        <h3 class="ml-3 my-3">CSS3</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:99%">99%</div>
                        </div>
                        <h3 class="ml-3 my-3">Javascript Programming Language</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:75%">75%</div>
                        </div>
                        <h3 class="ml-3 my-3">SQL Server</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:90%">90%</div>
                        </div>
                        <h3 class="ml-3 my-3">PHP</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:97%">97%</div>
                        </div>
                        <h3 class="ml-3 my-3">Python</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:85%">85%</div>
                        </div>
                        <h3 class="ml-3 my-3">Laravel</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:95%">95%</div>
                        </div>
                        <h3 class="ml-3 my-3">Django</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:88%">88%</div>
                        </div>
                        <h3 class="ml-3 my-3">Vuejs</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:99%">99%</div>
                        </div>
                        <h3 class="ml-3 my-3">Nuxtjs</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:99%">99%</div>
                        </div>
                        <h3 class="ml-3 my-3">Reactjs</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-success" style="width:75%">75%</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
  </div>

  <div class="" id="Experience">
    <div class="container mt-5">
    <span class="bg-warning text-white">Experience</span><hr class="bg-warning">
        <div class="row">        
            <div class="col-md-6 mt-5">
                <div class="card bg-white">
                    <img src="images/code.jpg" width="200" height="80" class="img-fluid m-auto py-3">
                    <h3 class="text-warning text-center">I'm a Computer science student at Heroes Technical & Vocational College</h3>
                    <p class="lead text-justify py-3">Am an Information & Technology Student specialising in both software and web development. As a student whos still in a learning institution i am based in developping high-end projects and web applications with the use of greater technologies on the market. Am proefficient in PHP/Laravel,Python/Django and more of frontend technologies ie. Reactjs,Vuejs,Nuxtjs...</p>
                </div>
            </div>

            <div class="col-md-6 mt-5">
                <div class="card bg-white">
                    <img src="images/alf.jpg" width="200" height="80" class="img-fluid m-auto py-3">
                    <h3 class="text-warning text-center">Junior Developer</h3>
                    <p class="lead text-justify py-3">Am an Information & Technology Student specialising in both software and web development. As a student whos still in a learning institution i am based in developping high-end projects and web applications with the use of greater technologies on the market. Am proefficient in PHP/Laravel,Python/Django and more of frontend technologies ie. Reactjs,Vuejs,Nuxtjs...tackling great projects, willingly ready to engage in teamwork.</p>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card bg-white">
                    <img src="images/ui1.jpg" width="200" height="80" class="img-fluid m-auto py-3">
                    <h3 class="text-warning text-center">Web design Tutor</h3>
                    <p class="lead text-justify py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex deserunt reiciendis sequi neque distinctio odit sunt id assumenda modi inventore perferendis ratione magnam, blanditiis, explicabo minima unde consequatur repellat.</p>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card bg-white">
                    <img src="images/ui.jpg" width="200" height="80" class="img-fluid m-auto py-3">
                    <h3 class="text-warning text-center">UI | UX Designer</h3>
                    <p class="lead text-justify py-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio earum voluptatem consequatur praesentium adipisci in. Delectus, porro? Illo esse adipisci quibusdam. Perferendis non ab amet quod quas? Libero, ipsum sit!</p>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="" id="Contact">
    <div class="container mt-5">
    <span class="bg-dark text-white-50">Contact Me</span><hr class="bg-dark">
        <div class="row">
            <div class="col">
                <div class="card bg-white">
                    <div class="card-header">
                        <h4 class="my-4">Contact me</h4>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" placeholder="Name" class="form-control">                        
                        </div>
                        <div class="form-group">
                        <label for="email">Email</label>
                            <input type="text" placeholder="Email" class="form-control">                        
                        </div>
                        <div class="form-group">
                        <label for="subject">Subject</label>
                            <input type="text" placeholder="Subject" class="form-control">                        
                        </div>
                        <div class="form-group">
                        <label for="message">Place your message here</label>
                            <textarea class="form-control" cols="30" rows="10" placeholder="type in the body message"></textarea>                        
                        </div>
                        <div class="form-group">
                            <button class="btn btn-success" type="submit" action="mailto:vincentkhamala9@gmail.com">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>


</body>
</html>